MONGODB_URI=mongodb+srv://meaphomestay:meaphomestay@cluster0.2pblfdw.mongodb.net

#CLERK
CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtc2hlZXAtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ru3XV2tAvCgq1X3ZnMG1W0VmuiHVUpdgPhbHZNo3LO
CLERK_WEBHOOK_SECRET=whsec_mD8V+542uJqbLwHuRcdlplKVUAs47xD3

#Cloudinary
CLOUDINARY_CLOUD_NAME=drtzmmn84
CLOUDINARY_API_KEY=186447369166161
CLOUDINARY_API_SECRET=vc4sn_Hv9mfm_wltc6uWzY-sdaw 

# SENDER_MAIL='hiephoang1752004@gmail.com'
# SMTP_USER='944833001@smtp-brevo.com'
# SMTP_PASS= 'yyfz nzqe wjgp saeo'